### Exploración de datos

In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('C:\\Users\\diego\\Desktop\\PI01DTS04\\PI01_DATA_ENGINEERING\\DatasetsNew\\producto.csv', 
                      index_col=False, delimiter = ',')

In [3]:
del datos['categoria1']
del datos['categoria2']
del datos['categoria3']

In [4]:
datos

,idProducto,marca,nombre,presentacion
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg
...,...,...,...,...
72033,9569753142128,DELI-SITAS,Milhojas Cobertura de Chocolate Blanco Deli-Si...,500.0 gr
72034,9795403001143,MAYO,Mini Pizzetas Mayo 12 Un,12.0 un
72035,9990385651922,DANA,Te Negro en Hebras Lata Dana 50 Gr,50.0 gr
72036,9990385651939,DANA,Te Verde en Hebras Lata Dana 50 Gr,50.0 gr
72037,9990385651946,DANA,Yerba Mate Aromatizada Lata Dana 150 Gr,150.0 gr

In [5]:
duplicate = datos[datos.duplicated(['idProducto'])]

In [6]:
print(duplicate)

Empty DataFrame
Columns: [idProducto, marca, nombre, presentacion]
Index: []

In [7]:
dupPorColumnas = datos[datos.duplicated(['marca','nombre','presentacion'])]

In [8]:
dupPorColumnas

,idProducto,marca,nombre,presentacion
124,0000075068684,REXONA,Desodorante en Roll On Sport Men Rexona 50 Ml,50.0 ml
282,0000077935861,SEDAL,Shampoo Crema Balance Sedal 10 Ml,10.0 ml
293,0000077940254,SEDAL,Shampoo Crema Balance Sedal 10 Ml,10.0 ml
314,0000077942388,BELDENT,Chicles Sabor Menta Blister Beldent 10 Gr,10.0 gr
318,0000077942630,SEDAL,Shampoo Ceramidas Sedal 10 Ml,10.0 ml
...,...,...,...,...
72012,9-3-0000000994002,SIN MARCA,Tapa de Asado Carne Vacuna en Bandeja 1 Kg,1.0 kg
72013,9-3-0000000995696,PAMPA CHEESE,Queso Mozzarella en Sobre Pampa Cheese 1 Kg,1.0 kg
72014,9-3-0000000997096,SIN MARCA,Alas de Pollo 1 Kg,1.0 kg
72015,9-3-0000000997126,SIN MARCA,Carne Comun Molida Novillo 1 Kg,1.0 kg
72016,9-3-0000000999137,LA HACIEDA BANDEJA,Asado Especial del Centro Congelado en Bandeja...,1.0 kg

In [9]:
# Esto muestra que existen productos idénticos con distinto idProducto. Pero podrían ser vendidos por distintas cadenas
# y eso ocasionaría una falla en la carga de precios. Sin mayor información al respecto prefiero dejar los registros
# en lugar de borrarlos.

In [10]:
#Quito los duplicados eligiengo un subconjunto de columnas

In [11]:
datos = datos.drop_duplicates(subset=['marca', 'nombre','presentacion'], keep='last')

In [12]:
datos

,idProducto,marca,nombre,presentacion
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg
7,0000000206044,SIN MARCA,Falda Deshuesada Novillito Bandeja 1 Kg,1.0 kg
8,0000000206051,SIN MARCA,Carne Picada Comun 1 Kg,1.0 kg
...,...,...,...,...
72033,9569753142128,DELI-SITAS,Milhojas Cobertura de Chocolate Blanco Deli-Si...,500.0 gr
72034,9795403001143,MAYO,Mini Pizzetas Mayo 12 Un,12.0 un
72035,9990385651922,DANA,Te Negro en Hebras Lata Dana 50 Gr,50.0 gr
72036,9990385651939,DANA,Te Verde en Hebras Lata Dana 50 Gr,50.0 gr
72037,9990385651946,DANA,Yerba Mate Aromatizada Lata Dana 150 Gr,150.0 gr

In [13]:
datos.loc[datos['nombre'] == 'Shampoo Crema Balance Sedal 10 Ml']

        idProducto  marca                             nombre presentacion
320  0000077942654  SEDAL  Shampoo Crema Balance Sedal 10 Ml      10.0 ml

In [14]:
datos = datos.dropna()

In [15]:
datos

,idProducto,marca,nombre,presentacion
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg
7,0000000206044,SIN MARCA,Falda Deshuesada Novillito Bandeja 1 Kg,1.0 kg
8,0000000206051,SIN MARCA,Carne Picada Comun 1 Kg,1.0 kg
...,...,...,...,...
72033,9569753142128,DELI-SITAS,Milhojas Cobertura de Chocolate Blanco Deli-Si...,500.0 gr
72034,9795403001143,MAYO,Mini Pizzetas Mayo 12 Un,12.0 un
72035,9990385651922,DANA,Te Negro en Hebras Lata Dana 50 Gr,50.0 gr
72036,9990385651939,DANA,Te Verde en Hebras Lata Dana 50 Gr,50.0 gr
72037,9990385651946,DANA,Yerba Mate Aromatizada Lata Dana 150 Gr,150.0 gr

In [20]:
datos = pd.read_csv('C:\\Users\\diego\\Desktop\\PI01DTS04\\PI01_DATA_ENGINEERING\\Datasets\\precios_semana_20200413.csv', 
                      index_col=False, delimiter = ',')

In [21]:
datos

        precio    producto_id sucursal_id
0        29.90  0000000001663     2-1-014
1        29.90  0000000002288     2-1-032
2        39.90  0000000002288     2-1-096
3       499.99  0000000205870     9-1-686
4       519.99  0000000205870     9-2-248
...        ...            ...         ...
472161  139.99  9569753142128      25-1-1
472162   34.99  9795403001143      25-1-1
472163  312.50  9990385651922       5-1-3
472164  312.50  9990385651939       5-1-3
472165  198.90  9990385651946       5-1-3

[472166 rows x 3 columns]

In [23]:
datos['precio'].max()

34417.15

In [29]:
#datos.describe()

In [26]:
datos.loc[datos['precio'] == 34417.15]

         precio    producto_id sucursal_id
30971  34417.15  5000299284926    12-1-185

In [39]:
nulos = datos.isna().sum().sum()

In [43]:
dupPorColumnas = datos[datos.duplicated(['precio','producto_id','sucursal_id'])]

In [44]:
dupPorColumnas

         precio    producto_id sucursal_id
246748      NaN            NaN         NaN
246794    65.90  7791290780170      50-1-2
246795    65.85  7791290780170       6-1-9
246796    65.85  7791290780170      6-2-21
246822    65.90  7791290780170      50-1-2
246823    65.85  7791290780170       6-1-9
246824    65.85  7791290780170      6-2-21
246882      NaN            NaN         NaN
246978      NaN            NaN         NaN
247033      NaN            NaN         NaN
247167      NaN            NaN         NaN
247310      NaN            NaN         NaN
247404      NaN            NaN         NaN
247405      NaN            NaN         NaN
247520      NaN            NaN         NaN
247660      NaN            NaN         NaN
459373      NaN            NaN         NaN
459462  1349.90  7898024397205      18-1-6
459514   289.99  0000000216616     9-1-686
459515   249.00  0000000221184     9-1-690
459516   259.00  0000000221184     9-2-583
459517   439.00  0000000221184     9-2-953
459518   729.00  0000000230407     9-1-868
459519   729.00  0000000230407    9-3-5222
459520    68.90  0000000231688     9-1-690
459521    69.90  0000000231688     9-2-583
459522   110.00  0000000231688     9-2-953
459523   859.00  0000000274357     9-1-868
459524   399.99  0000000279680     9-1-122
459525   204.99  0000000279703     9-1-122
459526   239.00  0000000279710     9-1-122
459568      NaN            NaN         NaN

In [45]:
len(dupPorColumnas)

32